<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 3px solid blue;
            background-color: chartreuse;
            margin-top: 5px;
            margin-left: 450px;
            transition: height 2s, width 2s, transform 2s;
        }
        .box:hover{
            height: 250px;
            width: 250px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
</body>
</html>